<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div class="elem">
        <h1>OpenHiemer</h1>
        <img
          src="https://movies.universalpictures.com/media/06-opp-dm-mobile-banner-1080x745-now-pl-f01-071223-64bab982784c7-1.jpg"
          alt=""
        />
      </div>

      <div class="elem">
        <h1>I am Groot</h1>
        <img
          src="https://lumiere-a.akamaihd.net/v1/images/101_gfs1310_comp_v002_1bbdacda.jpeg?region=0,0,3840,2160"
          alt=""
        />
      </div>
    </div>

    <div class="elem">
      <h1>Spidy</h1>
      <img
        src="https://upload.wikimedia.org/wikipedia/en/2/21/Web_of_Spider-Man_Vol_1_129-1.png"
        alt=""
      />
    </div>
    <div class="elem">
      <h1>Batman</h1>
      <img
        src="https://cdn.britannica.com/49/127649-050-31417AF3/Heath-Ledger-Joker-Christian-Bale-The-Dark-Knight-2008.jpg"
        alt=""
      />
    </div>

    <script src="script.js"></script>
  </body>
</html>
