*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;

}

html , body{
    height: 100%;
    width: 100%;

}

#main {
    height: 100%;
    width: 100%;
    background-color: #111;
     border-radius: 5px;
    position: relative;
}

.elem{
    height: 120px;
    width: 100%;
    /* background-color: red; */
    border-bottom: 2px solid #fff ;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.elem h1{
    font-size: larger;
    position: relative;
    z-index: 9;
   mix-blend-mode: difference;

}

.elem img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50% , -50%);
    opacity: 0;
    transition: all linear ;
/* 
    background-size: cover;
    background-position: top; */
}